<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
    <style>

        section {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .menu-item {
            width: calc(33.33% - 20px); 
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 100%;
            max-height: 100%;
            height: 200px; 
            display: block;
            margin: 0 auto; 
        }

        .menu-item-content {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>king</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="menu-item">
            <img src="https://imgs.search.brave.com/TO2eE2pf9jMRDjeQ-OoryvhO57JqGO30VfAkiSLC_IQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zYW5k/aW5teXN1aXRjYXNl/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMS8wNC9JbmRp/YW4tU2FhZy1QYW5l/ZXIuanBn" alt="Dish 1">
        </div>   <div class="menu-item">
            <img src="https://imgs.search.brave.com/-aLO9APRDCixfZ5-GaSGSTQ7psQc71bxCcwBzQE8e8E/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9zYW5k/aW5teXN1aXRjYXNl/LmNvbS93cC1jb250/ZW50L3VwbG9hZHMv/MjAyMS8wMS9Eb3Nh/LUluZGlhbi1Gb29k/LmpwZw" alt="Dish 2">
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/jrLHcvWl32ZQTg8l29Pn-_HcPZ9Tk6CNG8evUSxaZI4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMw/OTk2NDMzOS9waG90/by9yYWptYS1jaGF3/YWwtYW4taW5kaWFu/LWZvb2QuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPTE2akdX/TVlEdlJWeVRJT3Yt/eEJqSF9KVG9jdHdJ/amlfYm9tdzJubF9K/Y0U9" alt="Dish 2">
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/M1zIFcGl_g-xqlt4MvBFPkf1ple8wGpWbmK2Y8ttYUE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTA0/NjgzNTU5L3Bob3Rv/L3B1bmphYmktc2Ft/b3NhLXdpdGgtY2h1/dG5leS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9YTJyQXlh/bzh0TmFIVzg2X193/Tk1PR0pWMDBhc09a/RGpfUEpFdVlyaG9v/ND0" alt="Dish 2">
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/sZp4Sg1OOvjfKhE0hWK63MXRA7p7L2NTdihz2BIviAs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM4/NjcyMDQ5Mi9waG90/by9pbmRpYW4tdGFz/dHktc3RyZWV0LWZv/b2QtZGFoaS12YWRh/LmpwZz9zPTYxMng2/MTImdz0wJms9MjAm/Yz12c3hwcENkTkhM/OGVOeUtmMF9UZjh6/TVo2RWExUTlCNXY2/YTFUWlpkTXM4PQ" alt="Dish 2">        
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/gB-orvj6xs9IR-CsR65El9p3Gi9VqqWPDsj9CRCbJ_c/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dGFybGFkYWxhbC5j/b20vbWVtYmVycy85/MzA2L3Rudy90bndf/bWVkdV92YWRhXyhf/c291dGhfaW5kaWFu/X3JlY2lwZSktMTQy/NDUuanBn" alt="Dish 2">
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/aBsyxoff3qkjqMXr14XieCeGJDczd5rzrKuLeOJMudQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/Y3VsdHVyYWxpbmRp/YS5uZXQvaWxpaW1h/Z2VzL0d1amFyYXRp/LUZvb2QtMS5qcGc" alt="Dish 2">          
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/15ZyC0WB4XiMPU70At94K-bCOKB72od6gfd47Pr9hNY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zb21l/aW5kaWFuZ2lybC5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MjEvMDIva2hpY2h1/LXBhcGRpLW5vLWxv/dC05LW9mLTktNzY4/eDExNTIuanBn" alt="Dish 2">
        </div>  <div class="menu-item">
            <img src="https://imgs.search.brave.com/m1hVkiSmLj6QBYj6EyokX6Rfq3fJa09CcyZsgztjdZY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/Z3VqYXJhdHRvdXJp/c20uY29tL2NvbnRl/bnQvZGFtL2d1anJh/dHRvdXJpc20vaW1h/Z2VzL21hcmNoL2Fw/cmlsL2N1aXNpbmUv/c2hyaWtoYW5kL3No/cmlraGFuZDItbWlu/LmpwZw" alt="Dish 2">
        </div>
</div>
    </section>

</body>
</html>
